{
  "name": "dataprovider",
  "version": "1.0.0",
  "description": "my source of test data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sd2924308/dataProvider.git"
  },
  "author": "pp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sd2924308/dataProvider/issues"
  },
  "homepage": "https://github.com/sd2924308/dataProvider#readme"
}
